<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Everything related to maintaining this Blog - Nuts and Bolts &#9642; Great Point Alert</title>
<!--
<meta name="description" content="This is not an article. I am simply building a catalog of notes that are useful when updating this blog. Because the entire code has to be altered, it is useful to include some technical details. I forget details too often.
Last Updated: June 6th, 2020
">
-->
<meta name="description" content="">
<meta name="keywords" content="howto">
<link rel="canonical" href="http://localhost:4000/posts/all-blog-related-info">
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Everything related to maintaining this Blog - Nuts and Bolts" />
<meta name="twitter:description" content="" />
<meta name="twitter:image" content="http://localhost:4000" />
<meta name="author" content="">
<link rel="author" href="">
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Everything related to maintaining this Blog - Nuts and Bolts">
<meta property="og:description" content="">
<meta property="og:url" content="http://localhost:4000/posts/all-blog-related-info">
<meta property="og:site_name" content="Great Point Alert">
<link rel="stylesheet" href="/assets/vendor/normalize-css/normalize.css">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gelasio|Rubik:400,400i,700,700i">
<style>
    html {
      font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
    }
</style>
<link rel="stylesheet" href="/assets/css/bf.css">
   <body>
       <div class="wrapper" id="blep">
          <header>
   <div class="menu">
     <div class="logo">
        <a class="unselectable" href="/"><img src="/snippets/0FA5917B-7DF5-4FB1-897E-542983267759.png"></a>
     </div>
       <ul class="unselectable">
           <li><a href="/tag/creatives">creative</a>
           <li><a href="/about">about</a>
           <li><a href="/archive">archive</a>
       </ul>
   </div>
</header>
<article class="post">
 <div class="post-title-container
  no-hero-margin
  ">
    <!--Post hero image source-->
   <div class="heading-container ">
     <h1>
          Everything related to maintaining this Blog - Nuts and Bolts
     </h1>
     <div class="post-meta">
        <span>27/06/2019</span>
        <span>
              <a href="/tag/howto">#howto</a>
        </span>
     </div>
   </div>
 </div>
   <div>
     <p>This is not an article. I am simply building a catalog of notes that are useful when updating this blog. Because the entire code has to be altered, it is useful to include some technical details. I forget details too often.
<p><em>Last Updated: June 6th, 2020</em>
<!--break-->
<p><strong>Important Update:</strong> The length of the article must be quite long for the tags to be clickable, on the blog page.
<p><strong>VERY IMPORTANT NOTE:</strong>
<p>Remember not to arbitrarily change the file structure nor names of folders. It can immediately cause chaos because there are many file paths that are dependent on this current structure.
<h1 id="how-to-build-the-site">How to Build the Site</h1>
<p>Building the site with jekyll is done everytime I want to see the changes I made to the blog.
Every time I open the project, I must first export the ‘gems’ that are located in my local machine:
<p>First, run
<code class="highlighter-rouge">export GEM_HOME=~/.gem</code>
<p>Then, run
<code class="highlighter-rouge">export PATH=$HOME/.gem/ruby/2.6.0/bin:$PATH</code>
<p>This is personal to my local machine, so it must be different for other users.
<p>Now, build/update the website by running <code class="highlighter-rouge">bundle exec jekyll serve</code>. Then, the ‘_sites’ folder must be updated, and it is ready to be uploaded to GitHub.
<h1 id="how-to-put-a-break-to-an-article">How to put a break to an Article</h1>
<p>Include <code class="highlighter-rouge">&lt;!--break--&gt;</code> to create a break in the article.
<h1 id="how-to-create-a-tag">How to Create a Tag</h1>
<p>This is a simple process. I used to create a separate ‘permalink’ for each and every tag, but for this blog, I just need to create an <code class="highlighter-rouge">.md</code> file.
<p>Under the <code class="highlighter-rouge">_my_tags</code> folder, create an <code class="highlighter-rouge">.md</code> file with the name of the tag.
Then, inside the file, input the following format:
<script src="https://gist.github.com/SangwookCheon/c56017d6abc92980193b3f4e479fc941.js"></script>
<h1 id="code-syntax">Code Syntax</h1>
<p>As of now, there’s a problem with Code Syntax. The UI crashes when published to GitHub, while it works locally. So, I need to create a better version or use an external tool for code blocks.
<p>Until this is fixed, let’s just use GitHub gists. They are a little bit tedious to create, but they work really well.
<h1 id="if-i-want-to-exclude-pictures-and-snippets-from-the-main-blog-page">If I want to exclude Pictures and Snippets from the Main Blog Page</h1>
<p>In the <code class="highlighter-rouge">blog.html</code> layout, include the following snippet of code:
<script src="https://gist.github.com/SangwookCheon/77cafb84c4d4d28101da67b1dca64d60.js"></script>
<h1 id="how-to-change-the-style-of-titles-of-articles-when-reading-them">How to Change the Style of Titles of Articles (When reading them)</h1>
<p>Go to <code class="highlighter-rouge">_titles.scss</code> file, look for <code class="highlighter-rouge">.post-title-container</code> in that file. This contains information on how the “title” section (both on the blog page and post) should look like. I can change color, font size, font family, etc. Actually, this scss file contains everything about titles, subtitles, and how an article should look like. So tinker with the components.
<h1 id="how-to-change-the-color-scheme-of-the-whole-blog">How to Change the Color Scheme of the Whole Blog</h1>
<p>Here are the things I can change:
<ul>
 <li>When text is selected via mouse drag, the selection background color
 <li>Color when Hovering on Links
 <li>Color of the Horizontal Rule
</ul>
<p>For the first one, go to <code class="highlighter-rouge">_base.scss</code> and search for <code class="highlighter-rouge">::selection</code> Here, I can easily change the color as well as effect.
<p>For the second one, go to <code class="highlighter-rouge">_base.scss</code> and find <code class="highlighter-rouge">.a</code> which is a shorthand for links.
<p>For the third one, go to <code class="highlighter-rouge">_base.scss</code> and find <code class="highlighter-rouge">hr</code>.
<p>Yes, so everything related to color can be found in this scss file.
<h1 id="uploading-an-illustration-for-each-tag">Uploading an Illustration for each Tag</h1>
<p>I made this possible as an extra feature. To do this, go to <code class="highlighter-rouge">_my_tags</code> and choose one tag. For the front matter, put <code class="highlighter-rouge">image:</code> and then add the path to the image. Only for this purposes, upload the image to imgur and use a public file path, instead of a local path. There seems to be a problem with relative path that I cannot fix as of now.
<p>I changed the <code class="highlighter-rouge">blog-by-tag.html</code> file under <code class="highlighter-rouge">_layouts</code> so that it looks for the image path. If there is, the image will be put below the description.
<p>Illustration should show what the ‘tag’ is about, in a creative way. I can use my stickman figures.
<p>WAIT, I CAN indeed use relative local paths instead of doing imgur upload. Just do not use <code class="highlighter-rouge">../</code> because this means I am refering to one level up above. Only do <code class="highlighter-rouge">/</code> in front of the path, which gives its path compared to the root.
<h1 id="how-to-change-the-menu-font-of-the-blog-title-svg-size-etc">How to Change the Menu (Font of the Blog Title, SVG size, etc)</h1>
<p>Go to <code class="highlighter-rouge">_header.scss</code> file under the <code class="highlighter-rouge">_sass</code> folder.
<h1 id="problems-i-need-to-fix">Problems I need to Fix</h1>
<ul>
 <li>On a mobile phone, the title of an article is too big when I click on the link to that page. I must make the font size adapt to screen size
 <li>I want to make a search function that instnatly shows results, like the TeXT theme.
 <li>I need to enable pagination for the “creatives” tab. Currently, it’s not working.
</ul>
<h1 id="things-i-want-to-improve-on">Things I want to Improve On</h1>
<ul>
 <li>Improve the search function so that it doesn’t lead to a DuckDuckGo page.
 <li>Create a platform where I can input any kind of html file as a post –&gt; greater flexibility, like New York Times interactive articles.
</ul>
   </div>
</article>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'great-point-alert';
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<aside class="related">
<h2>Related posts</h2>
<ul class="related-posts">
</aside>
           <footer>
  <br>
  <span>Blog Written by Sangwook Cheon</span>
    <br>
    <span><a href="/about">About Me</a></span>
   <div class="social">
     <ul>
       <li>
            <a href="https://github.com/sangwookcheon" target="_blank" class="smaller">
              <span class="icon-github"></span>
            </a>
       <li>
            <a href="mailto:45622@jisedu.or.id" target="_blank">
              <span class="icon-mail_outline"></span>
            </a>
       <li>
            <a href="/feed.xml" target="_blank">
                <span class="icon-rss_feed"></span>
            </a>
     </ul>
   </div>
</footer>
       </div>
<script type="text/javascript" src="/assets/js/theme.js"></script>
<script type="text/javascript" src="/assets/js/barefoot.js"></script>
    
